<!DOCTYPE html>
<html>
<head>
<style>
body{
    text-align: center;
    font-size: medium;
    font-family:sans-serif;
}

</style>

</head>
<body style="padding: 20px;"> 

    <h1 style="color: blue; font-size: 60px;margin: 0%;">Dream Girl </h1>
    <h2 style="color: black;font-size: 30px;margin: 0%;">Kalohe Kai</h2>
    <p> All through, my days at school<br>
I often think of you, my darling baby boo<br>
Your always in my head, that's why I can't wait to go to bed<br>
To close my eyes and visualize<br>
You right by my side<br><br>
Your my dream girl, living in my dream world<br>
I'm in love with you, please don't wake me up<br>
Your my dream girl, living in my dream world<br>
I'm in love with you, please don't wake me up, please don't wake me up<br><br>
We're walking hand in hand in Disneyland<br>
Then we're at the grand canyon, soon we'll be on the moon<br>
That afternoon walking on the sand<br><br>
My Hawaiian baby girl, in my dreams your always near<br>
But in the morning, there's a warning, that you won't be here<br><br>
Your my dream girl, living in my dream world<br>
I'm in love with you, please don't wake me up<br>
Your my dream girl, living in my dream world<br>
I'm in love with you, please don't wake me up<br>
Please don't wake me up<br><br>
Oh my girl we can go anywhere<br>
Just say the place and I'll take you there<br>
'Cause in this dream I can be your King, and you my love<br>
You can be my queen<br><br>
Dream girl, living in my dream world<br>
I'm in love with you, please don't wake me up<br>
Your my dream girl, living in my dream world<br>
I'm in love with you, please don't wake me up<br>
Please don't wake me up<br><br>
Du-du-du-du-du-du-du</p>
   </head>
</body>
</html>


   
    

